html {
  font-family: Optima;
  margin: 0;
  padding: 0;
  text-shadow; none;
  }

body {
  margin: 0;
}

footer {
  color: #f9f2e5;
  position: fixed; 
  bottom: 0px; 
  width: 100%; 
  height: 6%; 
  background-color: black;
  /*padding: 1%;*/
}

header {
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;   /*Safari*/
  background-color: black;
  color: #f9f2e5;
  box-shadow: 0px 0px 20px #888888;
}

#logo {
  width: 4%;
  margin: 1%;
  margin-right: 3%;
}



input{
  width: 30%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 20px;
  background-color: #fff6e0;
}

#submit-button {
  background-color:#ffb889;
  width: 10%;
  color: black;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  cursor:pointer;
  text-decoration:none;
  border: none;
  box-shadow: 0px 0px 5px #888888;
}

.submit-button:hover {
  background: #f23f2f;
  text-decoration: none;
}
#submit-button2 {
  background-color:#ffb889;
  width: 15%;
  color: black;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  cursor:pointer;
  text-decoration:none;
  border: none;
  box-shadow: 0px 0px 5px #888888;
  text-align: center;
}

select {
  border: 1px solid #ccc;
  font-size: 16px;
  height: 45px;
  width: 30%;
}

form {
  text-align: center;
  margin-top: 2.5%;
}

#signup-form{
  margin-bottom: 10%;
}

h2, h3, h5 {
  text-align: center;
}

a {
  text-decoration: none;
}

/*HOME PAGE*/
#placeholder-img {
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
  /*margin-top: 2%;*/
  margin-bottom: 4%;
}

table {
  text-align: center;
  width: 80%;
  text-align: center;
  box-shadow: 0px 0px 10px #888888;
  border: 2px solid black;
  padding: 2%;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 14%;
}

.seller-pic {
  width:30%;
}
