<!doctype html>

<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/main.css">

    <!-- {% block styles %}{% endblock %} -->
  </head>

  <body>
  
    <header>
      <!-- <div id="header-object1"> -->
          <img id="logo" src="/static/images/logo.png">  
      <!-- </div> -->
      <div id="header-object2">
          <h2>The Eat Project</h2>
      </div>
    </header>

    
    
  	
<!--       {% if not session.logged_in %}
        <a href="{{ url_for('login') }}">log in</a>
      {% else %}
        <a href="{{ url_for('logout') }}">log out</a>
      {% endif %} -->
    


    {% block content %}{% endblock %}


  <footer>
    <h5>Copyright placeholder</h5>
  </footer>
  </body>
</html>