{% extends "base.html" %}

{% block title %}
	EatProject:Login
{% endblock %}


{% block content %}
	
	  <!-- {% if error %}<p class="error">Error: {{ error }}{% endif %} -->

	  <form id="login-form" action="{{ url_for('login') }}" method="POST">
	    <dl>
	      <dt>Username
	      <dd><input type="text" name="username">
	      <dt>Password
	      <dd><input type="password" name="password">
	      <dd><input id="submit-button" type="submit" value="Login">
	    </dl>
	    Don't have an account? <a href="{{ url_for('signup') }}">Create One</a>

	  </form>
	
{% endblock %}
