<html>
  <head>
    <title>Eat Project:Home</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script type="text/javascript" src="/static/interactions.js"></script>

<!-- STYLING HERE BECAUSE GOOGLE MAPS BREAKS IF LINKED TO A CSS FILE -->
   <style>
   		html, body {
   			height: 100%;
   			padding: 0;
   			margin: 0;
        font-family: Optima;
		  }
      h3{
        text-align: center;
      }
   		#map {
   			height: 70%;
   			width: 70%;
   			margin-right: 15%;
   			margin-left: 15%;
        margin-bottom: 3%;
        box-shadow: 0px 0px 5px #888888;
   		}
   		header {
		    display: -webkit-flex;
			  align-items: center;
			  -webkit-align-items: center;   /*Safari*/
			  background-color: black;
			  color: #f9f2e5;
			  box-shadow: 0px 0px 20px #888888;
   		}
		  #logo {
 			  width: 4%;
  			margin: 1%;
  			margin-right: 3%;
		  }
		  footer {
		  	color: #f9f2e5;
		  	position: fixed;
		  	bottom: 0px;
		  	width: 100%;
		  	height: 6%;
		  	background-color: black;
		  }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      #inputFilter {
        /*background-color: #cef442;*/
        box-shadow: 0px 0px 20px #cef442;
        font-family: Roboto;
        font-size: 15px;
        margin-left: 27%;
        margin-right: 27%;
        margin-top: 3%;
        margin-bottom:2%;
        text-align: center;
        width: 46%;
        border: 2px solid grey;
        padding: 1%;
        border-radius: 15px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      .pac-container {
        font-family: Roboto;
      }
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      table {
        text-align: center;
        width: 86%;
        text-align: center;
        box-shadow: 0px 0px 10px #888888;
        border: 2px solid black;
        padding: 2%;
        margin-right: 7%;
        margin-left: 7%;
        margin-bottom: 14%;
      }
      th {
        background-color: #EDEDED;
        height:40px;
      }
      tr:nth-child(even) {
       background-color: #EDEDED;
       height: 35px;
     }
      tr:nth-child(odd) {
       background-color: white;
       height: 35px;
     }
      #logout-form{
        text-align: right;
        margin-right: 2%;
      }
      #add-item {
        float: left;
        margin-left: 2%;
      }
      #login-button {
        float: right;
        margin-right: 2%;
      }
      .submit-button {
        background-color: #cef442;
        width: 10%;
        height: 5%;
        font-size: 14px;
        color: black;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius: 2px;
        cursor:pointer;
        text-decoration:none;
        border: none;
        box-shadow: 0px 0px 5px #888888;
      }
      .submit-button:hover {
        background: #f23f2f;
        text-decoration: none;
      }
   	</style>
  	</head>


  	<body>

<!-- HEADER -->
    <header>
      <img id="logo" src="/static/images/logo.png">
      <div id="header-object2">
          <h2>The Eat Project</h2>
      </div>
    </header>
  <br>
  <a href="{{ url_for('display_user_foods') }}"><button id="add-item" class="submit-button">Seller Page</button></a>
  <a href="{{ url_for('sign_up') }}"><button id="login-button" class="submit-button">Login</button></a>


<!-- MAP -->
	<h3>Enter your location to see available offerings near you. The map may took a moment to load</h3>
  <input id="pac-input" class="controls" type="text" placeholder="Where are you?">
	<div id="map"></div>

<!-- TABLE -->
<input type="text" id="inputFilter" placeholder="Filter results by cuisine/price/zipcode...">


<table id="food-offering" class="striped">
 <thead>
   <tr>
     <th data-field="title">Food Name</th>
     <th data-field="cuisine">Cuisine</th>
     <th data-field="ingredients">Description</th>
     <th data-field="price">Price</th>
     <th data-field="phone-number">Phone Number</th>
   </tr>
 </thead>
 {% for item in food %}
   <tr class="seller-results">
     <td>{{ item['food_name'] }}</td>
     <td>{{ item['cuisine_type'] }}</td>
     <td>{{ item['ingredients'] }}</td>
     <td>{{ item['price'] }}</td>
     <td>{{ item['phone_num'] }}</td>
   </tr>
 {% endfor %}
</table>


<!-- SEARCH FILTER FOR TABLE -->
<script>
  $('#inputFilter').keyup(function() {
    var that = this;
    $.each($('.seller-results'),
    function(i, val) {
      if ($(val).text().indexOf($(that).val()) == -1) {
        $('#food-offering').animate({
          marginTop: 0
        },
        50,
        function() {
          $('.seller-results').eq(i).hide();
        });
      } else {
        $('#food-offering').animate({
          marginTop: 0
        },
        50,
        function() {
          $('.seller-results').eq(i).show();
        });
      }
    });
  });
</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxnXLF77Tj2wHcTj437zdcRL73UvBcvig&libraries=places&callback=initAutocomplete"
         async defer></script>


	</body>
</html>
